struct VertexInput {
	float4 position : POSITION;
	float4 normal   : NORMAL;
	float4 color	: COLOR;
};

struct VertexOutput {
	float4 position : POSITION;
	float4 color	: COLOR;
};

struct FragmentInput {
	//float4 position : POSITION;
	float4 color	: COLOR;
};

struct FragmentOutput {
	float4 color	: COLOR;
};

VertexOutput VertexMain(
				VertexInput vi,
				uniform float4x4 modelViewProj,
				uniform float df) {
	VertexOutput vo;

	vo.position = mul(modelViewProj, vi.position);
	vo.color = vi.color;
	//vo.color = float4(1, 0, 0, 1);
	return vo;
}

FragmentOutput FragmentMain(
				FragmentInput fi,
				uniform float blueHue,
				uniform float3 eye,
				uniform float3 teapotCenter) {
	FragmentOutput fo;
	fo.color = fi.color;

	return fo;
}