/**
 * This shader implements shadow mapping.
 */

struct VertexInput {
	float4 position : POSITION;
	float4 color	: COLOR;
	float3 normal	: NORMAL;
};

struct VertexOutput {
	float4 position : POSITION;
	float4 texCoord	: TEXCOORD0;
	float4 objectPos: TEXCOORD1;
	float4 color	: COLOR;
};

struct FragmentInput {
	float4 texCoord	: TEXCOORD0;
	float4 position : TEXCOORD1;
	float4 color	: COLOR;
};

struct FragmentOutput {
	float4 color	: COLOR;
};


VertexOutput VertexMain(
				VertexInput vi,
				uniform float4x4 modelViewProj,
				uniform float4x4 textureMatrix) {
	VertexOutput vo;

	vo.position = mul(modelViewProj, vi.position);
	vo.texCoord = mul(textureMatrix, vi.position);
	vo.objectPos = vi.position;
	vo.color = vi.color;

	return vo;
}

FragmentOutput FragmentMain(
				FragmentInput fi,
				uniform sampler2DShadow shadowMap2,
				uniform float4x4 modelViewProj) {
	FragmentOutput fo;

	float4 shadowCoeff = tex2Dproj(shadowMap2, fi.texCoord);
	
	float4 pos = mul(modelViewProj, fi.position);
	if (shadowCoeff.z <= pos.z) {
		fo.color = fi.color;
	} else {
		fo.color = 0;
	}

	return fo;
}

