struct VertexInput {
	float4 position : POSITION;
	float4 color	: COLOR;
	float3 normal	: NORMAL;
};

struct VertexOutput {
	float4 position : POSITION;
	float4 color	: COLOR;
	float3 objectPos: TEXCOORD0;
	float3 normal	: TEXCOORD1;
};

struct FragmentInput {
	float4 position : POSITION;
	float3 objectPos: TEXCOORD0;
	float3 normal	: TEXCOORD1;
	float4 color	: COLOR;
};

struct FragmentOutput {
	float4 color	: COLOR;
};


VertexOutput VertexMain(
				VertexInput vi,
				uniform float4x4 modelViewProj) {
	VertexOutput vo;

	vo.position = mul(modelViewProj, vi.position);
	vo.color = vi.color;
	vo.objectPos = vi.position.xyz;
	vo.normal = vi.normal;

	return vo;
}

FragmentOutput FragmentMain(
				FragmentInput fi,
				uniform float3 lightDirection,
				uniform float3 eyePosition,
				uniform float Ka,
				uniform float Kd,
				uniform float Ks) {
	FragmentOutput fo;

	float3 L = normalize(lightDirection) * -1;

	float ambient = Ka;
	float diffuse = max(dot(L, fi.normal), 0);

	float3 V = normalize(eyePosition - fi.objectPos);
	float specular = pow(max(dot(fi.normal * dot(V, fi.normal) * 2 - V, L), 0), Ks);
	
	fo.color.xyz = fi.color.xyz * (ambient + diffuse + specular);
	fo.color.w = 1.0f;

	return fo;
}

